{
  "name": "Banco de Talentos Univás",
  "authors": [
    "Carlos Henrique Motta <caike07@gmail.com>",
    "Marcelo Borges Pereira <borgespereira.marcelo@gmail.com>"
  ],
  "description": "Desenvolvimento do Banco de Talentos da Universidade do Vale do Sapucaí - UNIVAS como parte do projeto de pesquisa do curso de Sistemas de Informação. Desenvolvido Por Carlos Henrique Motta (@Caike08) e Marcelo Borges Pereira (@MarceloBorgesP)",
  "main": "",
  "moduleType": [],
  "keywords": [
    "banco",
    "de",
    "talentos",
    "universidade"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "mdi": "^1.5.54"
  }
}
